
<!doctype html>
<html>
    
  <head>
    <title>Chat App Challenge</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
    
  <body>
        <div class="container-fluid">
            <div class="col-sm-8"><h3>Chat Messages</h3>
                <ul id="messages"></ul>
            </div>
            <div class="col-sm-4"><h3>Users</h3>
                <ul id="users"></ul>
            </div>
        </div>
      
    <form action="">
        <input id="input" autocomplete="off" placeholder="Enter a username and hit Enter" /><button type="button" class="btn btn-primary">Send</button>
    </form>
    
    <script src="assets/js/chat.js"></script>

  </body>
</html>